!--Test datalari icerir,keyvalue seklinde calisir
!--key/value seklinde calistigindan ayni key 2 kere kullanilamaz ve keyler uniqe olmalidir
!--burada önemli olan dosyanin uzuntisidir. seleniumda properties adinda bir class yer alir. o classtaki haz?r metodlar?
!--kullanarak dosyayi okuta biliyoruz araci class configreadir classi.
browser=chrome

amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hmcUrl=https://www.hotelmycamp.com/
brcUrl=https://www.bluerentalcars.com/


!--Facebook Negatif test datalar?
fbWrongEmail=sadaasd12345@sdasd.com
fbWrongPassword=sadaasd12345

!-- HotelMyCamp Negatif test datalar?
hmcWrongUser=manager1
hmcWrongPass=manager1!

!-- HotelMyCamp Pozitif test datalar?
user=manager
password=Manager1!



!--Blue RentaCar ozitif test datalar?
userEmail=customer@bluerentalcars.com
pass=12345




